

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Getting Started &mdash; SDMetrics 0.0.4 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Writing Custom Metrics" href="2_writing_metrics.html" />
    <link rel="prev" title="Quickstart" href="../quickstart.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> SDMetrics
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../install.html#stable-release">Stable Release</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#from-source">From Source</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Generating-Synthetic-Datasets">Generating Synthetic Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Evaluation-with-SDMetrics">Evaluation with SDMetrics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2_writing_metrics.html">Writing Custom Metrics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2_writing_metrics.html#Generic-Metric">Generic Metric</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_writing_metrics.html#Statistic-Metric">Statistic Metric</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_writing_metrics.html#Detection-Metric">Detection Metric</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_writing_metrics.html#Collecting-Metrics">Collecting Metrics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="3_ml_efficacy.html">Machine Learning Efficacy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="3_ml_efficacy.html#Loading-the-Dataset">Loading the Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_ml_efficacy.html#Generating-Synthetic-Data">Generating Synthetic Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_ml_efficacy.html#Creating-the-Metadata">Creating the Metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_ml_efficacy.html#Evaluating-Efficacy">Evaluating Efficacy</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/sdmetrics.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/sdmetrics.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/sdmetrics.constraint.html">sdmetrics.constraint package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/sdmetrics.datasets.html">sdmetrics.datasets package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/sdmetrics.detection.html">sdmetrics.detection package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/sdmetrics.detection.html#subpackages">Subpackages</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/sdmetrics.efficacy.html">sdmetrics.efficacy package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/sdmetrics.efficacy.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/sdmetrics.statistical.html">sdmetrics.statistical package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/sdmetrics.statistical.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/sdmetrics.statistical.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/sdmetrics.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/sdmetrics.evaluation.html">sdmetrics.evaluation module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/sdmetrics.report.html">sdmetrics.report module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#types-of-contributions">Types of Contributions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../contributing.html#report-bugs">Report Bugs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../contributing.html#fix-bugs">Fix Bugs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../contributing.html#implement-features">Implement Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../contributing.html#write-documentation">Write Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../contributing.html#submit-feedback">Submit Feedback</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#get-started">Get Started!</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#pull-request-guidelines">Pull Request Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#unit-testing-guidelines">Unit Testing Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#tips">Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#release-workflow">Release Workflow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../contributing.html#release-candidates">Release Candidates</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../history.html">History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../history.html#v0-0-4-2020-11-27">v0.0.4 - 2020-11-27</a></li>
<li class="toctree-l2"><a class="reference internal" href="../history.html#v0-0-3-2020-11-20">v0.0.3 - 2020-11-20</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../history.html#issues-closed">Issues closed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../history.html#v0-0-2-2020-08-08">v0.0.2 - 2020-08-08</a></li>
<li class="toctree-l2"><a class="reference internal" href="../history.html#v0-0-1-2020-06-26">v0.0.1 - 2020-06-26</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SDMetrics</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Getting Started</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/sdv-dev/SDMetrics/blob/master/docs/tutorials/1_getting_started.ipynb" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Getting-Started">
<h1>Getting Started<a class="headerlink" href="#Getting-Started" title="Permalink to this headline">¶</a></h1>
<p>In this post, we’ll demonstrate some of the core functionality of the <strong>SDMetrics</strong> library by using it to evaluate a synthetic dataset.</p>
<div class="section" id="Generating-Synthetic-Datasets">
<h2>Generating Synthetic Datasets<a class="headerlink" href="#Generating-Synthetic-Datasets" title="Permalink to this headline">¶</a></h2>
<p>The <strong>SDV</strong> library provides tools for generating synthetic relational databases. Let’s start by loading the Walmart dataset and generating a synthetic copy with 20 rows in the root table.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">sdv</span> <span class="kn">import</span> <span class="n">load_demo</span>

<span class="n">metadata</span><span class="p">,</span> <span class="n">real_tables</span> <span class="o">=</span> <span class="n">load_demo</span><span class="p">(</span><span class="s2">&quot;walmart&quot;</span><span class="p">,</span> <span class="n">metadata</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">for</span> <span class="n">table_name</span><span class="p">,</span> <span class="n">df</span> <span class="ow">in</span> <span class="n">real_tables</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&gt;&quot;</span><span class="p">,</span> <span class="n">table_name</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span><span class="o">.</span><span class="n">to_string</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&gt; stores
 Store Type    Size
     1    A  151315
     2    A  202307
     3    B   37392
     4    A  205863
     5    B   34875

&gt; features
 Store       Date  Temperature  Fuel_Price  MarkDown1  MarkDown2  MarkDown3  MarkDown4  MarkDown5         CPI  Unemployment  IsHoliday
     1 2010-02-05        42.31       2.572        NaN        NaN        NaN        NaN        NaN  211.096358         8.106      False
     1 2010-02-12        38.51       2.548        NaN        NaN        NaN        NaN        NaN  211.242170         8.106       True
     1 2010-02-19        39.93       2.514        NaN        NaN        NaN        NaN        NaN  211.289143         8.106      False
     1 2010-02-26        46.63       2.561        NaN        NaN        NaN        NaN        NaN  211.319643         8.106      False
     1 2010-03-05        46.50       2.625        NaN        NaN        NaN        NaN        NaN  211.350143         8.106      False

&gt; depts
 Store  Dept       Date  Weekly_Sales  IsHoliday
     1     1 2010-02-05      24924.50      False
     1     1 2010-02-12      46039.49       True
     1     1 2010-02-19      41595.55      False
     1     1 2010-02-26      19403.54      False
     1     1 2010-03-05      21827.90      False

</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">sdv</span> <span class="kn">import</span> <span class="n">SDV</span>

<span class="n">sdv</span> <span class="o">=</span> <span class="n">SDV</span><span class="p">()</span>
<span class="n">sdv</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">metadata</span><span class="p">,</span> <span class="n">real_tables</span><span class="p">)</span>

<span class="n">synthetic_tables</span> <span class="o">=</span> <span class="n">sdv</span><span class="o">.</span><span class="n">sample_all</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="k">for</span> <span class="n">table_name</span><span class="p">,</span> <span class="n">df</span> <span class="ow">in</span> <span class="n">synthetic_tables</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&gt;&quot;</span><span class="p">,</span> <span class="n">table_name</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span><span class="o">.</span><span class="n">to_string</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&gt; stores
Type    Size  Store
   A  158863      0
   A  148881      1
   A  141181      2
   B   39402      3
   A  184711      4

&gt; features
      Date     MarkDown1  Store  IsHoliday    MarkDown4    MarkDown3  Fuel_Price  Unemployment  Temperature    MarkDown5     MarkDown2         CPI
2011-02-02  14400.357649      0      False  2640.453224  2443.106190    3.550959      6.253251    76.279741          NaN  10794.829869  193.555658
2010-06-28   1992.568051      0      False          NaN          NaN    3.352604      4.566446    44.368874  1399.856071           NaN  173.742572
2011-11-20  15145.367881      0      False  1946.317167  3950.841584    3.539616      5.883201    72.896482          NaN  10712.726537  196.000664
2011-03-14           NaN      0      False          NaN          NaN    4.352685      4.818791    72.563082  5790.683617           NaN  182.003539
2012-02-05   7106.857092      0      False          NaN          NaN    3.638750      5.102400    46.585475  3104.993430           NaN  188.226169

&gt; depts
      Date  Weekly_Sales  Store  Dept  IsHoliday
2010-03-12  14187.100825      0    86      False
2012-05-24   1280.838783      0    53      False
2010-11-18 -25100.204034      0    49      False
2012-04-26  21091.759568      0   -11      False
2012-06-07  26532.973434      0    23      False

</pre></div></div>
</div>
</div>
<div class="section" id="Evaluation-with-SDMetrics">
<h2>Evaluation with SDMetrics<a class="headerlink" href="#Evaluation-with-SDMetrics" title="Permalink to this headline">¶</a></h2>
<p>Now that we have (1) a metadata object, (2) a set of real tables, and (3) a set of fake tables, we can pass them to <strong>SDMetrics</strong> for evaluation. The simplest way to get started with <strong>SDMetrics</strong> is to use the <code class="docutils literal notranslate"><span class="pre">evaluate</span></code> function which generates a report with the default metrics.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">sdmetrics</span> <span class="kn">import</span> <span class="n">evaluate</span>
<span class="n">report</span> <span class="o">=</span> <span class="n">evaluate</span><span class="p">(</span><span class="n">metadata</span><span class="p">,</span> <span class="n">real_tables</span><span class="p">,</span> <span class="n">synthetic_tables</span><span class="p">)</span>
<span class="n">report</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;sdmetrics.report.MetricsReport at 0x7fe792d9ac70&gt;
</pre></div></div>
</div>
<p>The metrics report can provide an <strong>overall score</strong>. This is a single scalar value which you can pass to an optimization routine (i.e. to tune some hyperparameters in your model).</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="nb">print</span><span class="p">(</span><span class="n">report</span><span class="o">.</span><span class="n">overall</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
-52.87242536803069
</pre></div></div>
</div>
<p>Furthermore, the metrics report can also provide some key highlights. This shows the problem areas where your model performs especially poorly - for example, the below highlights suggest that our model is very bad at modeling the <code class="docutils literal notranslate"><span class="pre">MarkDownX</span></code> columns since the kstest has detected that the distributions look quite different between the real and synthetic versions.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">report</span><span class="o">.</span><span class="n">highlights</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>Value</th>
      <th>Goal</th>
      <th>Unit</th>
      <th>Tables</th>
      <th>Columns</th>
      <th>Misc. Tags</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>kstest</td>
      <td>5.037590e-24</td>
      <td>Goal.MAXIMIZE</td>
      <td>p-value</td>
      <td>table:features</td>
      <td>column:MarkDown1</td>
      <td>statistic:univariate,priority:high</td>
    </tr>
    <tr>
      <th>1</th>
      <td>kstest</td>
      <td>2.999024e-37</td>
      <td>Goal.MAXIMIZE</td>
      <td>p-value</td>
      <td>table:features</td>
      <td>column:MarkDown4</td>
      <td>statistic:univariate,priority:high</td>
    </tr>
    <tr>
      <th>2</th>
      <td>kstest</td>
      <td>3.759181e-190</td>
      <td>Goal.MAXIMIZE</td>
      <td>p-value</td>
      <td>table:features</td>
      <td>column:MarkDown3</td>
      <td>statistic:univariate,priority:high</td>
    </tr>
    <tr>
      <th>3</th>
      <td>kstest</td>
      <td>3.072000e-79</td>
      <td>Goal.MAXIMIZE</td>
      <td>p-value</td>
      <td>table:features</td>
      <td>column:Fuel_Price</td>
      <td>statistic:univariate,priority:high</td>
    </tr>
    <tr>
      <th>4</th>
      <td>kstest</td>
      <td>1.294061e-32</td>
      <td>Goal.MAXIMIZE</td>
      <td>p-value</td>
      <td>table:features</td>
      <td>column:Unemployment</td>
      <td>statistic:univariate,priority:high</td>
    </tr>
    <tr>
      <th>5</th>
      <td>kstest</td>
      <td>1.148167e-09</td>
      <td>Goal.MAXIMIZE</td>
      <td>p-value</td>
      <td>table:features</td>
      <td>column:Temperature</td>
      <td>statistic:univariate,priority:high</td>
    </tr>
    <tr>
      <th>6</th>
      <td>kstest</td>
      <td>5.218656e-16</td>
      <td>Goal.MAXIMIZE</td>
      <td>p-value</td>
      <td>table:features</td>
      <td>column:MarkDown5</td>
      <td>statistic:univariate,priority:high</td>
    </tr>
    <tr>
      <th>7</th>
      <td>kstest</td>
      <td>1.564043e-87</td>
      <td>Goal.MAXIMIZE</td>
      <td>p-value</td>
      <td>table:features</td>
      <td>column:MarkDown2</td>
      <td>statistic:univariate,priority:high</td>
    </tr>
    <tr>
      <th>8</th>
      <td>kstest</td>
      <td>0.000000e+00</td>
      <td>Goal.MAXIMIZE</td>
      <td>p-value</td>
      <td>table:features</td>
      <td>column:CPI</td>
      <td>statistic:univariate,priority:high</td>
    </tr>
    <tr>
      <th>9</th>
      <td>kstest</td>
      <td>0.000000e+00</td>
      <td>Goal.MAXIMIZE</td>
      <td>p-value</td>
      <td>table:depts</td>
      <td>column:Weekly_Sales</td>
      <td>statistic:univariate,priority:high</td>
    </tr>
    <tr>
      <th>10</th>
      <td>kstest</td>
      <td>0.000000e+00</td>
      <td>Goal.MAXIMIZE</td>
      <td>p-value</td>
      <td>table:depts</td>
      <td>column:Dept</td>
      <td>statistic:univariate,priority:high</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>In addition, you will also be able to generate a visualization of the metrics.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">report</span><span class="o">.</span><span class="n">visualize</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_1_getting_started_12_0.png" src="../_images/tutorials_1_getting_started_12_0.png" />
</div>
</div>
<p>Finally, you can also print a detailed report containing all of the metrics that were computed.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">report</span><span class="o">.</span><span class="n">details</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>Value</th>
      <th>Goal</th>
      <th>Unit</th>
      <th>Tables</th>
      <th>Columns</th>
      <th>Misc. Tags</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>foreign-key</td>
      <td>1.000000</td>
      <td>Goal.MAXIMIZE</td>
      <td>binary</td>
      <td>table:stores</td>
      <td></td>
      <td>child:features</td>
    </tr>
    <tr>
      <th>1</th>
      <td>foreign-key</td>
      <td>1.000000</td>
      <td>Goal.MAXIMIZE</td>
      <td>binary</td>
      <td>table:stores</td>
      <td></td>
      <td>child:depts</td>
    </tr>
    <tr>
      <th>2</th>
      <td>logistic</td>
      <td>0.536250</td>
      <td>Goal.MINIMIZE</td>
      <td>auroc</td>
      <td>table:features</td>
      <td></td>
      <td>detection:auroc</td>
    </tr>
    <tr>
      <th>3</th>
      <td>logistic</td>
      <td>0.609923</td>
      <td>Goal.MINIMIZE</td>
      <td>auroc</td>
      <td>table:stores</td>
      <td></td>
      <td>detection:auroc</td>
    </tr>
    <tr>
      <th>4</th>
      <td>logistic</td>
      <td>0.516956</td>
      <td>Goal.MINIMIZE</td>
      <td>auroc</td>
      <td>table:depts</td>
      <td></td>
      <td>detection:auroc</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>90</th>
      <td>continuous-kl</td>
      <td>5.439273</td>
      <td>Goal.MINIMIZE</td>
      <td>entropy</td>
      <td>table:features</td>
      <td>column:CPI,column:Unemployment</td>
      <td>statistic:bivariate</td>
    </tr>
    <tr>
      <th>91</th>
      <td>continuous-kl</td>
      <td>1.993923</td>
      <td>Goal.MINIMIZE</td>
      <td>entropy</td>
      <td>table:features</td>
      <td>column:CPI,column:Temperature</td>
      <td>statistic:bivariate</td>
    </tr>
    <tr>
      <th>92</th>
      <td>continuous-kl</td>
      <td>1.417703</td>
      <td>Goal.MINIMIZE</td>
      <td>entropy</td>
      <td>table:features</td>
      <td>column:CPI,column:MarkDown5</td>
      <td>statistic:bivariate</td>
    </tr>
    <tr>
      <th>93</th>
      <td>continuous-kl</td>
      <td>1.668086</td>
      <td>Goal.MINIMIZE</td>
      <td>entropy</td>
      <td>table:features</td>
      <td>column:CPI,column:MarkDown2</td>
      <td>statistic:bivariate</td>
    </tr>
    <tr>
      <th>94</th>
      <td>continuous-kl</td>
      <td>0.345429</td>
      <td>Goal.MINIMIZE</td>
      <td>entropy</td>
      <td>table:depts</td>
      <td>column:Weekly_Sales,column:Dept</td>
      <td>statistic:bivariate</td>
    </tr>
  </tbody>
</table>
<p>95 rows × 7 columns</p>
</div></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="2_writing_metrics.html" class="btn btn-neutral float-right" title="Writing Custom Metrics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../quickstart.html" class="btn btn-neutral float-left" title="Quickstart" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, MIT Data To AI Lab

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>