

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Writing Custom Metrics &mdash; SDMetrics 0.0.3 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Machine Learning Efficacy" href="3_ml_efficacy.html" />
    <link rel="prev" title="Getting Started" href="1_getting_started.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/header_light.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../install.html#stable-release">Stable Release</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#from-source">From Source</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1_getting_started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="1_getting_started.html#Generating-Synthetic-Datasets">Generating Synthetic Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_getting_started.html#Evaluation-with-SDMetrics">Evaluation with SDMetrics</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Writing Custom Metrics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Generic-Metric">Generic Metric</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Statistic-Metric">Statistic Metric</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Detection-Metric">Detection Metric</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Collecting-Metrics">Collecting Metrics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="3_ml_efficacy.html">Machine Learning Efficacy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="3_ml_efficacy.html#Loading-the-Dataset">Loading the Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_ml_efficacy.html#Generating-Synthetic-Data">Generating Synthetic Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_ml_efficacy.html#Creating-the-Metadata">Creating the Metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_ml_efficacy.html#Evaluating-Efficacy">Evaluating Efficacy</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/sdmetrics.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/sdmetrics.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/sdmetrics.constraint.html">sdmetrics.constraint package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/sdmetrics.datasets.html">sdmetrics.datasets package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/sdmetrics.detection.html">sdmetrics.detection package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/sdmetrics.detection.html#subpackages">Subpackages</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/sdmetrics.efficacy.html">sdmetrics.efficacy package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/sdmetrics.efficacy.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/sdmetrics.statistical.html">sdmetrics.statistical package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/sdmetrics.statistical.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/sdmetrics.statistical.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/sdmetrics.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/sdmetrics.evaluation.html">sdmetrics.evaluation module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/sdmetrics.report.html">sdmetrics.report module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#types-of-contributions">Types of Contributions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../contributing.html#report-bugs">Report Bugs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../contributing.html#fix-bugs">Fix Bugs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../contributing.html#implement-features">Implement Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../contributing.html#write-documentation">Write Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../contributing.html#submit-feedback">Submit Feedback</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#get-started">Get Started!</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#pull-request-guidelines">Pull Request Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#unit-testing-guidelines">Unit Testing Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#tips">Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#release-workflow">Release Workflow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../contributing.html#release-candidates">Release Candidates</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../history.html">History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../history.html#v0-0-3-2020-11-20">v0.0.3 - 2020-11-20</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../history.html#issues-closed">Issues closed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../history.html#v0-0-2-2020-08-08">v0.0.2 - 2020-08-08</a></li>
<li class="toctree-l2"><a class="reference internal" href="../history.html#v0-0-1-2020-06-26">v0.0.1 - 2020-06-26</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SDMetrics</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Writing Custom Metrics</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/sdv-dev/SDMetrics/blob/master/docs/tutorials/2_writing_metrics.ipynb" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Writing-Custom-Metrics">
<h1>Writing Custom Metrics<a class="headerlink" href="#Writing-Custom-Metrics" title="Permalink to this headline">¶</a></h1>
<p>Let’s start by generating a simple synthetic dataset.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">sdv</span> <span class="kn">import</span> <span class="n">load_demo</span><span class="p">,</span> <span class="n">SDV</span>

<span class="n">sdv</span> <span class="o">=</span> <span class="n">SDV</span><span class="p">()</span>
<span class="n">metadata</span><span class="p">,</span> <span class="n">real_tables</span> <span class="o">=</span> <span class="n">load_demo</span><span class="p">(</span><span class="n">metadata</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">sdv</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">metadata</span><span class="p">,</span> <span class="n">real_tables</span><span class="p">)</span>
<span class="n">synthetic_tables</span> <span class="o">=</span> <span class="n">sdv</span><span class="o">.</span><span class="n">sample_all</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
2020-06-25 19:47:19,922 - INFO - modeler - Modeling users
2020-06-25 19:47:19,923 - INFO - metadata - Loading transformer CategoricalTransformer for field country
2020-06-25 19:47:19,924 - INFO - metadata - Loading transformer CategoricalTransformer for field gender
2020-06-25 19:47:19,924 - INFO - metadata - Loading transformer NumericalTransformer for field age
2020-06-25 19:47:19,941 - INFO - modeler - Modeling sessions
2020-06-25 19:47:19,942 - INFO - metadata - Loading transformer CategoricalTransformer for field device
2020-06-25 19:47:19,942 - INFO - metadata - Loading transformer CategoricalTransformer for field os
2020-06-25 19:47:19,954 - INFO - modeler - Modeling transactions
2020-06-25 19:47:19,955 - INFO - metadata - Loading transformer DatetimeTransformer for field timestamp
2020-06-25 19:47:19,955 - INFO - metadata - Loading transformer NumericalTransformer for field amount
2020-06-25 19:47:19,955 - INFO - metadata - Loading transformer BooleanTransformer for field approved
2020-06-25 19:47:20,710 - INFO - modeler - Modeling Complete
</pre></div></div>
</div>
<p>Next, we’ll create an empty <code class="docutils literal notranslate"><span class="pre">MetricsReport</span></code> object to hold our custom metrics.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">sdmetrics.report</span> <span class="kn">import</span> <span class="n">MetricsReport</span>

<span class="n">report</span> <span class="o">=</span> <span class="n">MetricsReport</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="Generic-Metric">
<h2>Generic Metric<a class="headerlink" href="#Generic-Metric" title="Permalink to this headline">¶</a></h2>
<p>The simplest way to create a custom metric is to use the generic metric API. You simply write a function which yields a sequence of Metric objects, attach it to a metrics report, and you’re ready to go!</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">sdmetrics.report</span> <span class="kn">import</span> <span class="n">Metric</span>

<span class="k">def</span> <span class="nf">my_custom_metrics</span><span class="p">(</span><span class="n">metadata</span><span class="p">,</span> <span class="n">real_tables</span><span class="p">,</span> <span class="n">synthetic_tables</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;abs-diff-in-number-of-rows&quot;</span>

    <span class="k">for</span> <span class="n">table_name</span> <span class="ow">in</span> <span class="n">real_tables</span><span class="p">:</span>

        <span class="c1"># Absolute difference in number of rows</span>
        <span class="n">nb_real_rows</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">real_tables</span><span class="p">[</span><span class="n">table_name</span><span class="p">])</span>
        <span class="n">nb_synthetic_rows</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">synthetic_tables</span><span class="p">[</span><span class="n">table_name</span><span class="p">])</span>
        <span class="n">value</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">nb_real_rows</span> <span class="o">-</span> <span class="n">nb_synthetic_rows</span><span class="p">))</span>

        <span class="c1"># Specify some useful tags for the user</span>
        <span class="n">tags</span> <span class="o">=</span> <span class="nb">set</span><span class="p">([</span>
            <span class="s2">&quot;priority:high&quot;</span><span class="p">,</span>
            <span class="s2">&quot;table:</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">table_name</span>
        <span class="p">])</span>

        <span class="k">yield</span> <span class="n">Metric</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">tags</span><span class="p">)</span>

<span class="n">report</span><span class="o">.</span><span class="n">add_metrics</span><span class="p">(</span><span class="n">my_custom_metrics</span><span class="p">(</span><span class="n">metadata</span><span class="p">,</span> <span class="n">real_tables</span><span class="p">,</span> <span class="n">synthetic_tables</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Statistic-Metric">
<h2>Statistic Metric<a class="headerlink" href="#Statistic-Metric" title="Permalink to this headline">¶</a></h2>
<p>Alternatively, if you’re looking to create a statistical metric which looks at univariate or bivariate distributions, you can subclass the <code class="docutils literal notranslate"><span class="pre">UnivariateMetric</span></code> class and fill in a single function. The base class will handle identifying the columns which have the correct data type, traversing the tables, and so on. You can simply focus on the math.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">scipy.stats</span> <span class="kn">import</span> <span class="n">chisquare</span>

<span class="kn">from</span> <span class="nn">sdmetrics.report</span> <span class="kn">import</span> <span class="n">Goal</span>
<span class="kn">from</span> <span class="nn">sdmetrics.statistical.univariate</span> <span class="kn">import</span> <span class="n">UnivariateMetric</span>
<span class="kn">from</span> <span class="nn">sdmetrics.statistical.utils</span> <span class="kn">import</span> <span class="n">frequencies</span>

<span class="k">class</span> <span class="nc">CSTest</span><span class="p">(</span><span class="n">UnivariateMetric</span><span class="p">):</span>

    <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;chisquare&quot;</span>
    <span class="n">dtypes</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;object&quot;</span><span class="p">,</span> <span class="s2">&quot;bool&quot;</span><span class="p">]</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">metric</span><span class="p">(</span><span class="n">real_column</span><span class="p">,</span> <span class="n">synthetic_column</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;This function uses the Chi-squared test to compare the distributions</span>
<span class="sd">        of the two categorical columns. It returns the resulting p-value so that</span>
<span class="sd">        a small value indicates that we can reject the null hypothesis (i.e. and</span>
<span class="sd">        suggests that the distributions are different).</span>

<span class="sd">        Arguments:</span>
<span class="sd">            real_column (np.ndarray): The values from the real database.</span>
<span class="sd">            synthetic_column (np.ndarray): The values from the fake database.</span>

<span class="sd">        Returns:</span>
<span class="sd">            (str, Goal, str, tuple): A tuple containing (value, goal, unit, domain)</span>
<span class="sd">            which corresponds to the fields in a Metric object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">f_obs</span><span class="p">,</span> <span class="n">f_exp</span> <span class="o">=</span> <span class="n">frequencies</span><span class="p">(</span><span class="n">real_column</span><span class="p">,</span> <span class="n">synthetic_column</span><span class="p">)</span>
        <span class="n">statistic</span><span class="p">,</span> <span class="n">pvalue</span> <span class="o">=</span> <span class="n">chisquare</span><span class="p">(</span><span class="n">f_obs</span><span class="p">,</span> <span class="n">f_exp</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">pvalue</span><span class="p">,</span> <span class="n">Goal</span><span class="o">.</span><span class="n">MAXIMIZE</span><span class="p">,</span> <span class="s2">&quot;p-value&quot;</span><span class="p">,</span> <span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>

<span class="n">report</span><span class="o">.</span><span class="n">add_metrics</span><span class="p">(</span><span class="n">CSTest</span><span class="p">()</span><span class="o">.</span><span class="n">metrics</span><span class="p">(</span><span class="n">metadata</span><span class="p">,</span> <span class="n">real_tables</span><span class="p">,</span> <span class="n">synthetic_tables</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Detection-Metric">
<h2>Detection Metric<a class="headerlink" href="#Detection-Metric" title="Permalink to this headline">¶</a></h2>
<p>Similarly, if you’re looking to create a detection metric, you can subclass the <code class="docutils literal notranslate"><span class="pre">TabularDetector</span></code> class and fill in the <code class="docutils literal notranslate"><span class="pre">fit</span></code> and <code class="docutils literal notranslate"><span class="pre">predict_proba</span></code> functions. The base class will handle denormalizing parent-child relationships, etc. so you can focus on the machine learning.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">sklearn.pipeline</span> <span class="kn">import</span> <span class="n">Pipeline</span>
<span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">RobustScaler</span>
<span class="kn">from</span> <span class="nn">sklearn.svm</span> <span class="kn">import</span> <span class="n">SVC</span>

<span class="kn">from</span> <span class="nn">sdmetrics.detection.tabular</span> <span class="kn">import</span> <span class="n">TabularDetector</span>


<span class="k">class</span> <span class="nc">SVCDetector</span><span class="p">(</span><span class="n">TabularDetector</span><span class="p">):</span>

    <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;svc&quot;</span>

    <span class="k">def</span> <span class="nf">fit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;This function trains a sklearn pipeline with a robust scalar</span>
<span class="sd">        and a support vector classifier.</span>

<span class="sd">        Arguments:</span>
<span class="sd">            X (np.ndarray): The numerical features (i.e. transformed rows).</span>
<span class="sd">            y (np.ndarray): The binary classification target.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model</span> <span class="o">=</span> <span class="n">Pipeline</span><span class="p">([</span>
            <span class="p">(</span><span class="s1">&#39;scalar&#39;</span><span class="p">,</span> <span class="n">RobustScaler</span><span class="p">()),</span>
            <span class="p">(</span><span class="s1">&#39;classifier&#39;</span><span class="p">,</span> <span class="n">SVC</span><span class="p">(</span><span class="n">probability</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">gamma</span><span class="o">=</span><span class="s1">&#39;scale&#39;</span><span class="p">)),</span>
        <span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">predict_proba</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">predict_proba</span><span class="p">(</span><span class="n">X</span><span class="p">)[:,</span> <span class="mi">1</span><span class="p">]</span>

<span class="n">report</span><span class="o">.</span><span class="n">add_metrics</span><span class="p">(</span><span class="n">SVCDetector</span><span class="p">()</span><span class="o">.</span><span class="n">metrics</span><span class="p">(</span><span class="n">metadata</span><span class="p">,</span> <span class="n">real_tables</span><span class="p">,</span> <span class="n">synthetic_tables</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Collecting-Metrics">
<h2>Collecting Metrics<a class="headerlink" href="#Collecting-Metrics" title="Permalink to this headline">¶</a></h2>
<p>Now that we’ve generated all the metrics, we can explore the value of each metric using the standard <code class="docutils literal notranslate"><span class="pre">MetricsReport</span></code> interface which allows users to summarize, visualize, and explore the metrics at various levels of granularity.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">report</span><span class="o">.</span><span class="n">details</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Columns</th>
      <th>Goal</th>
      <th>Misc. Tags</th>
      <th>Name</th>
      <th>Tables</th>
      <th>Unit</th>
      <th>Value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td></td>
      <td>Goal.IGNORE</td>
      <td>priority:high</td>
      <td>abs-diff-in-number-of-rows</td>
      <td>table:users</td>
      <td></td>
      <td>10.000000</td>
    </tr>
    <tr>
      <th>1</th>
      <td></td>
      <td>Goal.IGNORE</td>
      <td>priority:high</td>
      <td>abs-diff-in-number-of-rows</td>
      <td>table:sessions</td>
      <td></td>
      <td>9.000000</td>
    </tr>
    <tr>
      <th>2</th>
      <td></td>
      <td>Goal.IGNORE</td>
      <td>priority:high</td>
      <td>abs-diff-in-number-of-rows</td>
      <td>table:transactions</td>
      <td></td>
      <td>171.000000</td>
    </tr>
    <tr>
      <th>3</th>
      <td>column:country</td>
      <td>Goal.MAXIMIZE</td>
      <td>statistic:univariate</td>
      <td>chisquare</td>
      <td>table:users</td>
      <td>p-value</td>
      <td>0.980379</td>
    </tr>
    <tr>
      <th>4</th>
      <td>column:gender</td>
      <td>Goal.MAXIMIZE</td>
      <td>priority:high,statistic:univariate</td>
      <td>chisquare</td>
      <td>table:users</td>
      <td>p-value</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>5</th>
      <td>column:device</td>
      <td>Goal.MAXIMIZE</td>
      <td>statistic:univariate</td>
      <td>chisquare</td>
      <td>table:sessions</td>
      <td>p-value</td>
      <td>0.880443</td>
    </tr>
    <tr>
      <th>6</th>
      <td>column:os</td>
      <td>Goal.MAXIMIZE</td>
      <td>statistic:univariate</td>
      <td>chisquare</td>
      <td>table:sessions</td>
      <td>p-value</td>
      <td>0.779993</td>
    </tr>
    <tr>
      <th>7</th>
      <td>column:approved</td>
      <td>Goal.MAXIMIZE</td>
      <td>statistic:univariate</td>
      <td>chisquare</td>
      <td>table:transactions</td>
      <td>p-value</td>
      <td>0.778779</td>
    </tr>
    <tr>
      <th>8</th>
      <td></td>
      <td>Goal.MINIMIZE</td>
      <td>detection:auroc</td>
      <td>svc</td>
      <td>table:users</td>
      <td>auroc</td>
      <td>0.716270</td>
    </tr>
    <tr>
      <th>9</th>
      <td></td>
      <td>Goal.MINIMIZE</td>
      <td>detection:auroc</td>
      <td>svc</td>
      <td>table:transactions</td>
      <td>auroc</td>
      <td>0.962614</td>
    </tr>
    <tr>
      <th>10</th>
      <td></td>
      <td>Goal.MINIMIZE</td>
      <td>detection:auroc</td>
      <td>svc</td>
      <td>table:sessions</td>
      <td>auroc</td>
      <td>0.631614</td>
    </tr>
    <tr>
      <th>11</th>
      <td></td>
      <td>Goal.MINIMIZE</td>
      <td>detection:auroc</td>
      <td>svc</td>
      <td>table:sessions,table:users</td>
      <td>auroc</td>
      <td>0.681944</td>
    </tr>
    <tr>
      <th>12</th>
      <td></td>
      <td>Goal.MINIMIZE</td>
      <td>priority:high,detection:auroc</td>
      <td>svc</td>
      <td>table:sessions,table:transactions</td>
      <td>auroc</td>
      <td>0.900529</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="3_ml_efficacy.html" class="btn btn-neutral float-right" title="Machine Learning Efficacy" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="1_getting_started.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, MIT Data To AI Lab

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>